 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
    <link href="../css/pedidos.css" type="text/css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

</head>
<body>
    <header>
      <div class="esq">
        <div class="pqp">
          <nav role="navigation">
            <div id="menuToggle">
              
          
              <input type="checkbox" />
              
            
            
              <span></span>
              <span></span>
              <span></span>
              
           
              <ul id="menu">
                <a href="../html/cadastro.html"><li>Cadastro</li></a>
                <a href="../php/pacotes.php"><li>Pacotes</li></a>
                <a href="../html/suporte.html"><li>Suporte</li></a>
                <a href="../php/index.php"><li>Inicio</li></a>
                
              </ul>
            </div>
          </nav>

        </div>
        <div class="pqp_direita">
          <h1>
            Trailermarine
          </h1>
        </div>
       
      </div>  
        <div class="dir">
            <a href="../php/pacotes.php"><img src="../imagens/submariano.png"></a>
            <a href="../html/login.html"><img src="../imagens/icone (3).png" class="perfil" > </a>
        </div>
    </header>
    <div class="dadocarrinho">
        <a>
            Seu pedido:
        </a>
        <br>
        <div class="organizador">
    
            <div class="pacote">
                <a>Pacote:</a>
                <br>
                <img src="../imagens/fotos.png" width="150px">
                <br>
                <a>Pacote para Barbados</a>
                <br><br>
                <p>
                    Casal  R$ 7000,00
                </p>
                <div class="pagar" href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
                    <p>
                        voltar
                    </p>
                </div>
            </div>
            
            <div class="adicionais">
                <a>
                    Adicionais:
                </a>
                <p>
                    - Equipamentos de Mergulho R$400,00 
                    <br><br>
                    - Roupas de cama R$100,00
                    <br><br>
                    - Bebidas R$350,00
                    <br><br>
                    - Comidas R$200,00
                    <br>
                    Total: 8050,00
                </p>
            </div>
        </div>
    </div>
     
    
    
    <datafield class="dadosperfil"> 
            <legend> Dados Pessoais</legend>
            <br>
            Nome: <input type=”text” id=”nome”>
            <br> <br>
            @Email: <input type=”text” id=”email”>
            <br> <br>
            N°número: <input type=”text” id=”numero”>
            <br> <br>
            <a href="https://www.google.com.br/?safe=active&ssui=on" target="_blank">
                dados do cadastro
            </a>
    </datafield> 
    </body>
    
    </html>